#kan ikke ha mellomrom!!

MONGO=mongodb+srv://Felles:Felles@testler.vjiqp3z.mongodb.net/next14tutorial?retryWrites=true&w=majority
BLOG_PATH=http://localhost:3000/api/blog
NEXT_PUBLIC_BLOG_PATH=http://localhost:3000/api/blog
AUTH_SECRET=piuhbertggpuhq3489¤%TQ%/%W&Hsiuwreipuoaer
AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=e400810b6f77e7c45fa8
GITHUB_SECRET=7c51061d99d44c848cb9963f5d690c02b6e2a809
MENU_PATH=http://localhost:3000/menu
HOME_PATH=http://localhost:3000/